<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="/Content/Scripts/bootstrap.min.js"></script>
</head>
<body>

    <section class="container">
        <style>
            * {
                font-family: tahoma,arial,verdana,sans-serif,Lucida Sans;
            }
            #body {
                background-color: #fafafa;
            }
            hr {
                border-color: #777;
            }

            .btn-link {
                font-size: 11px;
                padding: 16px 8px;
            }

            #search-box {
                padding-left: 0px;
            }

                #search-box button {
                    margin-right: 0px;
                }

                #search-box .form-group {
                    width: 150px;
                }

                    #search-box .form-group input {
                        margin-top: 0px;
                    }

            button.btn-link {
                color: #36638E;
                font-weight: bold;
                font-family: tahoma,arial,verdana,sans-serif,Lucida Sans;
            }

            div.tabbable li a {
                color: #36638E;
                font-weight: bold;
                font-family: tahoma,arial,verdana,sans-serif,Lucida Sans;
                text-decoration: none;
            }

            div.tabbable li.active a {
                background-color: #597DA3;
                color: #fafafa;
            }

                div.tabbable li.active a:hover {
                    background-color: #6A96C1;
                    color: #fafafa;
                }

            div.tab-pane.active {
                background-color: #f1f1f1;
                min-height: 500px;
                border-top: solid 1px #597DA3;
            }

            label.checkbox {
                line-height: 48px;
            }

                label.checkbox input {
                    height: 48px;
                    margin-top: 0px;
                }

            div.form-group p {
                line-height: 14px;
                font-size: 12px;
                margin-top: 7px;
            }
            /*div.form-group div {
                height:21px;
            }*/

            div.row.underlined {
                border-bottom: solid 1px #B9C4DA;
            }
            div.row.underlined h1 {
                color: #36638E;
                font-weight: bold;
                font-family: tahoma,arial,verdana,sans-serif,Lucida Sans;
            }

            div.top-bar {
                border-bottom-left-radius: 8px;
                border-bottom-right-radius: 8px;
                background-image: -webkit-gradient(linear, left 0%, left 100%, from(#6A8DB2), to(#52789F));
                background-image: -webkit-linear-gradient(top, #6A8DB2, 0%, #52789F, 100%);
                background-image: -moz-linear-gradient(top, #6A8DB2 0%, #52789F 100%);
                background-image: linear-gradient(to bottom, #6A8DB2 0%, #52789F 100%);
                background-repeat: repeat-x;
            }
                div.top-bar button.btn-link {
                    color: #fafafa;
                }
            a.navbar-brand {
                text-decoration:none;
            }
            a.navbar-brand span.glyph {
                background-color: #F6F6F6;
                border-radius: 4px;
                color:#36638E;
                padding:3px;
            }
            a.navbar-brand span.text {
                color:#fafafa;
            }
            div.ad {
                text-align:center;
            }
        </style>
        <div class="row top-bar">
            <div class="col-sm-2">
                <a class="navbar-brand" href="#">
                    <span class="glyph">В</span>
                    <span class="text">контакте</span>
                </a>
            </div>
            <div id="search-box" class="col-sm-3">
                <form class="navbar-form navbar-left" role="search">

                    <button type="submit" class="btn btn-default pull-left">
                        <span class="glyphicon glyphicon-search"></span>
                    </button>
                    <div class="form-group pull-left">
                        <input type="text" class="form-control" placeholder="Search" />
                    </div>
                </form>
            </div>
            <div class="col-sm-7">
                <p class="pull-right">
                    <button data-ng-repeat="link in topLinks" type="button" class="btn btn-lg btn-link">
                        <span data-ng-show="link.showText">{{link.title}}</span>
                        <span data-ng-show="link.showIcon" class="{{link.iconClass}}"></span>
                    </button>
                </p>
            </div>
        </div>
        <div class="row">
            <aside class="col-sm-2">
                <button data-ng-repeat="link in sideLinks" type="button" class="btn btn-md btn-link">
                    <span data-ng-show="link.showText">{{link.title}}</span>
                    <span data-ng-show="link.showIcon" class="{{link.iconClass}}"></span>
                </button>
                <hr />
                <button type="button" class="btn btn-md btn-link">
                    <span>Документы</span>
                </button>
                <div class="row underlined ad">
                    <h1>Новая коллекция!</h1>
                    <span>lamoda.ru</span>
                </div>
                <div class="row ad">
                    <img src="/Content/Images/ad1.png" />
                </div>

                <div class="row underlined ad">
                    <h1>Дадим взаймы сегодня!</h1>
                    <span>migcredit.ru</span>
                </div>
                <div class="row ad">
                    <img src="/Content/Images/ad2.png" />
                    <br />
                    <span>Оформите заявку на сумму до 30 000 руб. Официально и безопасно</span>
                </div>
                <div class="row ad">
                    <button type="button" class="btn btn-xs btn-link">Все объявления</button>
                </div>
            </aside>
            <div class="col-sm-10">

                <div data-ng-controller="TabsCtrl">
                    <tabset>
                        <tab heading="Общее">
                            <div class="row">
                                <div class="col-sm-offset-2 col-sm-8">
                                    <div class="row underlined">
                                        <h1>Настройки стены</h1>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-offset-4 col-sm-8">
                                            <label class="checkbox">
                                                <input type="checkbox" data-ng-model="isOnlyMyRecords"/>
                                                Показывать только мои записи
                                            </label>
                                            <br />
                                            <label class="checkbox">
                                                <input type="checkbox" data-ng-model="isCommentingOff" value="false"/>
                                                Отключить комментирование стены
                                            </label>
                                            <br />
                                            <button type="button" class="btn btn-md btn-link">
                                                <span>Посмотреть заблокированные приложения</span>
                                            </button>
                                        </div>
                                    </div>
                                    
                                    <div class="row underlined">
                                        <h1>Изменить пароль</h1>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <form class="form-horizontal" role="form">
                                              <div class="form-group">
                                                <label for="oldPassword" class="col-sm-4 control-label">Старый пароль:</label>
                                                <div class="col-sm-8">
                                                  <input type="email" class="form-control" id="oldPassword" placeholder="Старый пароль"/>
                                                </div>
                                              </div>
                                              <div class="form-group">
                                                <label for="newPassword" class="col-sm-4 control-label">Новый пароль:</label>
                                                <div class="col-sm-8">
                                                  <input type="password" class="form-control" id="newPassword" placeholder="Новый пароль"/>
                                                </div>
                                              </div>
                                              <div class="form-group">
                                                <label for="confirmPassword" class="col-sm-4 control-label">Повторите пароль:</label>
                                                <div class="col-sm-8">
                                                  <input type="password" class="form-control" id="confirmPassword" placeholder="Повторите пароль"/>
                                                </div>
                                              </div>                                          
                                              <div class="form-group">
                                                <div class="col-sm-offset-4 col-sm-8">
                                                  <button type="submit" class="btn btn-default">Изменить пароль</button>
                                                </div>
                                              </div>
                                            </form>
                                        </div>
                                    </div>


                                    <div class="row underlined">
                                        <h1>Адрес Вашей электронной почты</h1>
                                    </div>

                                    <div class="row">
                                        <div class="col-sm-12">
                                            <form class="form-horizontal" role="form">
                                              <div class="form-group">
                                                <label class="col-sm-4 control-label">Текущий адрес:</label>
                                                <div class="col-sm-8">
                                                  <p>a***@gmail.com</p>
                                                </div>
                                              </div>
                                              <div class="form-group">
                                                <label for="newEmail" class="col-sm-4 control-label">Новый адрес:</label>
                                                <div class="col-sm-8">
                                                  <input type="text" placeholder="Новый адрес" value="abc@example.com" class="form-control"
                                                        popover="На новый почтовый ящик придет письмо с подтверждением. На старый почтовый ящик придет уведомление об изменении." 
                                                        popover-trigger="focus"
                                                        popover-placement="top" />
                                                </div>
                                              </div>
                                              <div class="form-group">
                                                <div class="col-sm-offset-4 col-sm-8">
                                                  <button type="submit" class="btn btn-default">Сохранить адрес</button>
                                                </div>
                                              </div>
                                            </form>
                                        </div>
                                    </div>


                                    <div class="row underlined">
                                        <h1>Номер Вашего телефона</h1>
                                    </div>

                                    <div class="row">
                                        <form class="form-horizontal" role="form">
                                          <div class="form-group">
                                            <label class="col-sm-4 control-label">Текущий номер:</label>
                                            <div class="col-sm-8">
                                              <p>+7 *** *** ** 25</p>
                                            </div>
                                          </div>
                                          <div class="form-group">
                                            <div class="col-sm-offset-4 col-sm-8">
                                              <button type="submit" class="btn btn-default">Изменить номер телефона</button>
                                            </div>
                                          </div>
                                        </form>
                                    </div>

                                </div>
                            </div>
                        </tab>
                        <tab data-ng-repeat="tab in tabs" heading="{{tab.title}}" active="tab.active" disabled="tab.disabled">
                          {{tab.content}}
                        </tab>
                      </tabset>

                </div>


            </div>
        </div>

    </section>

</body>
</html>
